<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hocanın örnek</title>
    <style>
        .main{
            width: 70%;
            margin: auto;
            text-align: center;
            margin: 100px auto;
            border: 3px double red;
            background: linear-gradient(rgb(227, 141, 141),rgb(162, 243, 255));
            box-shadow: 0px 0px 40px 20px grey;
            
        }
        .accordion{
            cursor: pointer;
            padding: 10px;
            width: 90%;
            background: linear-gradient(rgb(97, 0, 0),rgb(0, 68, 79));
            transition: .7s;
            color: gray;
        }
        .panel{
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.7s ease-in-out;
            width: 90%;
            margin: auto;
        }
        .active{
            background: linear-gradient(rgb(0, 68, 79),rgb(97, 0, 0));
        }
    </style>
</head>
<body>
    <div class="main">
        <h2 class="isim">Yasin Beken</h2>
        <div class="frame">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4sQG0HlL1U?si=k6BV6gmhaF5OAaa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <button class="accordion">Sitenizdeki bilgiler neye dayaloı</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad numquam, magni ullam facere harum aspernatur. Aspernatur dolorem repellat tempora molestias, et neque soluta doloribus placeat. Pariatur ab laudantium sequi dolores, ex excepturi. Rerum cupiditate unde non eveniet atque molestiae ut nisi possimus animi iure. Aperiam dolorum debitis voluptate optio velit quo animi atque iusto corrupti totam quod hic quaerat quasi ipsam unde repellendus nostrum minima, repellat autem provident quibusdam reprehenderit enim cum id. Dolorem earum odio necessitatibus suscipit laborum cumque maxime impedit magni sapiente ad eum nostrum consequatur iure tempore, voluptatum placeat repudiandae et veniam quaerat. Perferendis impedit ex natus.</p>
        </div>
        <button class="accordion">İade işlemi</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad numquam, magni ullam facere harum aspernatur. Aspernatur dolorem repellat tempora molestias, et neque soluta doloribus placeat. Pariatur ab laudantium sequi dolores, ex excepturi. Rerum cupiditate unde non eveniet atque molestiae ut nisi possimus animi iure. Aperiam dolorum debitis voluptate optio velit quo animi atque iusto corrupti totam quod hic quaerat quasi ipsam unde repellendus nostrum minima, repellat autem provident quibusdam reprehenderit enim cum id. Dolorem earum odio necessitatibus suscipit laborum cumque maxime impedit magni sapiente ad eum nostrum consequatur iure tempore, voluptatum placeat repudiandae et veniam quaerat. Perferendis impedit ex natus.</p>
        </div>
        <button class="accordion">Ücretler</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad numquam, magni ullam facere harum aspernatur. Aspernatur dolorem repellat tempora molestias, et neque soluta doloribus placeat. Pariatur ab laudantium sequi dolores, ex excepturi. Rerum cupiditate unde non eveniet atque molestiae ut nisi possimus animi iure. Aperiam dolorum debitis voluptate optio velit quo animi atque iusto corrupti totam quod hic quaerat quasi ipsam unde repellendus nostrum minima, repellat autem provident quibusdam reprehenderit enim cum id. Dolorem earum odio necessitatibus suscipit laborum cumque maxime impedit magni sapiente ad eum nostrum consequatur iure tempore, voluptatum placeat repudiandae et veniam quaerat. Perferendis impedit ex natus.</p>
        </div>
        <footer>
            <p>Telif hakkı saklıdır @Yasinbeken</p>
        </footer>
    </div>
    <script>
        let accordions=document.getElementsByClassName("accordion")
        for(let i=0;i<accordions.length;i++){
            accordions[i].addEventListener("click",function(){
                this.classList.toggle("active")
                let panel=this.nextElementSibling;
                if(panel.style.maxHeight){
                    panel.style.maxHeight=null
                }
                else{
                    panel.style.maxHeight=panel.scrollHeight+"px"
                }
            })
        }
    </script>
</body>
</html>
